[TITLE]
           UltraVnc SC

[HOST]
Internet support
-id 1111 -connect 192.168.1.45:5500 -noregistry

[HOST]
Internet support encryption
-plugin -connect 192.168.1.45:5500 -noregistry

[TEXTTOP]
Dubble Click to make a connection

[TEXTMIDDLE]
Before making a connection

[TEXTBOTTOM]
Please Call 56 576896 to get your ticket

[TEXTRBOTTOM]


[TEXTRMIDDLE]
Kasteelpleinstraat 56

[TEXTRTOP]
Ultravnc PC support

[TEXTBUTTON]
More Info

[WEBPAGE]
http://www.ultravnc.net

[TEXTCLOSEBUTTON]
STOP test


[BALLOON1TITLE]
Establishing connection ...

[BALLOON1A]
5 min try period

[BALLOON1B]
If it fails, the software will remove himself

[BALLOON1C]
from your system. 

[BALLOON2TITLE]
Connection active.

[BALLOON2A]
Warning, your desktop is remote visable

[BALLOON2B]
You can break the connection any time

[BALLOON2C]
by using the close button

[WEBPAGE]
http://www.ultravnc.net
